[gd_scene load_steps=3 format=3 uid="uid://cpcearmfgn4ep"]

[ext_resource type="PackedScene" uid="uid://gpqwwvktfl1i" path="res://player/player.tscn" id="2_me3yj"]
[ext_resource type="PackedScene" uid="uid://lvpuyr67qb0w" path="res://assets/Environment/reptile_mage_school.tscn" id="2_pjtly"]

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_me3yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 281.526, 19.9179, 105.427)

[node name="ReptileMageSchool" parent="." instance=ExtResource("2_pjtly")]
