; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Meg's Interactive Portfolio"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ai_assistant_hub/plugin.cfg", "res://addons/gamedev_assistant/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[physics]

common/physics_interpolation=true

[plugins]

ai_assistant_hub/base_url="http://127.0.0.1:11434"
ai_assistant_hub/llm_api="ollama_api"
