[gd_scene load_steps=5 format=3 uid="uid://gpqwwvktfl1i"]

[ext_resource type="Script" uid="uid://b6ibdg15sjm17" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://d4ihyvykvsw86" path="res://player/directional_movement.gd" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://cw57f15lbemat" path="res://assets/Characters/appretice.tscn" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g1dw6"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_oul6g")

[node name="DirectionalMovement" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_g1dw6")

[node name="Apretice" parent="." instance=ExtResource("2_rkbax")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.883314, 0)
shape = SubResource("CapsuleShape3D_g1dw6")

[editable path="Apretice"]
