[gd_scene load_steps=3 format=3 uid="uid://cyyecrkklgurp"]

[ext_resource type="PackedScene" uid="uid://cs8itakjvhsaj" path="res://assets/3d/Candle_LP.fbx" id="1_xch5n"]
[ext_resource type="Script" uid="uid://cw18gcnj5jrs4" path="res://sandbox/candle_lp.gd" id="2_gc8de"]

[node name="Candle_LP" instance=ExtResource("1_xch5n")]
script = ExtResource("2_gc8de")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="0"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.153311, -0.0249185)
light_color = Color(1, 0.771262, 0.470164, 1)
shadow_enabled = true
